<?xml version="1.0" encoding="UTF-8" standalone="no"?><SalesforceImpactAnalyzerReport><PermissionSet id="1"><ComponentName>Commerce Admin</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="2"><ComponentName>CRM User</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="3"><ComponentName>Shopper</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="4"><ComponentName>Service Cloud User</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="5"><ComponentName>Buyer</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="6"><ComponentName>Salesforce Console User</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="7"><ComponentName>Buyer Manager</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="8"><ComponentName>Security Center Integration User</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="9"><ComponentName>Sales Cloud User</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="10"><ComponentName>Merchandiser</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="11"><ComponentName>Salesforce CMS Integration Admin</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><PermissionSet id="12"><ComponentName>Standard Einstein Activity Capture</ComponentName><LastModifiedByID>005f2000009EYIyAAO</LastModifiedByID><LastModifiedDate>2021-09-10T08:10:41.000+0000</LastModifiedDate></PermissionSet><WorkflowRule id="1"><ComponentName>01Q5x000000KfeoEAC</ComponentName><LastModifiedByID>005f2000009BuHHAA0</LastModifiedByID><LastModifiedDate>2021-09-09T01:49:13.000+0000</LastModifiedDate></WorkflowRule><TraceFlag id="1"><ComponentName>7tff2000002gSlSAAU</ComponentName><LastModifiedByID>005f2000009BuHHAA0</LastModifiedByID><LastModifiedDate>2021-09-09T16:24:15.000+0000</LastModifiedDate></TraceFlag><FlowDefinition id="1"><ComponentName>dsfsdgfdsfgdfg</ComponentName><LastModifiedByID>005f2000009BuHHAA0</LastModifiedByID><LastModifiedDate>2021-09-09T16:21:12.000+0000</LastModifiedDate></FlowDefinition><Flow id="1"><ComponentName>dsfsdgfdsfgdfg</ComponentName><LastModifiedByID>005f2000009BuHHAA0</LastModifiedByID><LastModifiedDate>2021-09-09T16:21:12.000+0000</LastModifiedDate></Flow></SalesforceImpactAnalyzerReport>